steps:
  - name: 'gcr.io/storied-glazing-353316/mvn'
    args: ['install']
  - name: 'gcr.io/storied-glazing-353316/docker'
    args: ['build', '-t', 'gcr.io/storied-glazing-353316/spring-boot-container-test', '.']
    timeout: 500s
options:
  machineType: 'N1_HIGHCPU_8' # HIGHCPU로 빌드 스피드 업
timeout: 1000s # 빌드 자체에 대한 타